AAPL|USA|185.92|2024-01-15
MSFT|USA|389.55|2024-01-15
GOOGL|USA|142.65|2024-01-15
TSLA|USA|212.19|2024-01-15
SONY|JPN|94.32|2024-01-15
TSLA|USA|212.19|2024-01-15
TSLA|USA|212.19|2024-01-15
TSLA|USA|212.19|2024-01-15
TSLA|USA|212.19|2024-01-15
TSLA|USA|212.19|2024-01-15
TSLA|USA|212.19|2024-01-15
TSLA|USA|212.19|2024-01-15
TSLA|USA|212.19|2024-01-15
TSLA|USA|212.19|2024-01-15
TSLA|USA|212.19|2024-01-15
TSLA|USA|212.19|2024-01-15
TSLA|USA|212.19|2024-01-15
TSLA|USA|212.19|2024-01-15
TSLA|USA|212.19|2024-01-15
TSLA|USA|212.19|2024-01-15
